src/NoDto/Inventory.Uwp/Views/Customers/CustomersPage.xaml

<Page x:Class="Inventory.Uwp.Views.Customers.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Inventory.Uwp.Views.Customers"
      xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      ui:ApplicationViewExtensions.Title="{x:Bind ViewModel.CustomerList.Title, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Customers {0}'}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Customers"
                           FontSize="18" />
                <TextBlock Text="{Binding}"
                           FontSize="18"
                           Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Customers-->
            <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.CustomerList.IsMultipleSelection), Mode=OneWay}">
                <libcontrols:Section Header="{x:Bind ViewModel.CustomerList.Title, Mode=OneWay}"
                                     HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                     HeaderButtonGlyph="&#xE2B4;"
                                     HeaderButtonClick="OpenInNewView"
                                     IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <local:CustomersListControl ViewModel="{x:Bind ViewModel.CustomerList}" />
                </libcontrols:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1"
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0"
                  Visibility="{x:Bind ViewModel.CustomerList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <libcontrols:Section IsEnabled="{x:Bind ViewModel.CustomerDetails.IsEnabled, Mode=OneWay}"
                                     HeaderButtonGlyph="&#xE2B4;"
                                     HeaderButtonClick="OpenDetailsInNewView"
                                     Background="{StaticResource DetailsViewBackgroundColor}"
                                     Visibility="{x:Bind ViewModel.CustomerDetails.IsDataAvailable, Mode=OneWay}">
                    <Pivot x:Name="pivot">
                        <PivotItem Header="Customer">
                            <local:CustomersDetailsControl ViewModel="{x:Bind ViewModel.CustomerDetails}" />
                        </PivotItem>
                        <PivotItem Header="Orders">
                            <local:CustomersOrdersControl ViewModel="{x:Bind ViewModel.CustomerOrders}" />
                        </PivotItem>
                    </Pivot>
                </libcontrols:Section>

                <!--Empty Details-->
                <libcontrols:Section Header="No item selected"
                                     Visibility="{x:Bind ViewModel.CustomerDetails.IsDataUnavailable, Mode=OneWay}" />

            </Grid>

        </Grid>

    </Grid>

</Page>
