src/NoDto/Inventory.Uwp/Views/Product/Details/ProductDetailsControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.Products.ProductDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.Products"
             xmlns:viewmodels="using:Inventory.Uwp.ViewModels.Products"
             xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate"
                      x:DataType="viewmodels:ProductDetailsViewModel">
            <libcontrols:FluidGrid Margin="12,18,6,6"
                                   Columns="2"
                                   ColumnSpacing="12"
                                   RowSpacing="12">
                <TextBlock Style="{StaticResource FormsSection}"
                           libcontrols:FluidGrid.ColumnSpan="2"
                           Text="General" />
                <libcontrols:FormTextBox Header="Name"
                                         Text="{x:Bind EditableItem.Name, Mode=TwoWay}" />
                <libcontrols:FormComboBox Header="Category"
                                          ItemsSource="{x:Bind Categories}"
                                          SelectedItem="{x:Bind EditableItem.Category, Mode=TwoWay}"
                                          DisplayMemberPath="Name" />
                <!--
                                          SelectedValue="{x:Bind EditableItem.CategoryId, Mode=TwoWay}"
                                          SelectedValuePath="Id"
                -->

                <TextBlock Style="{StaticResource FormsSection}"
                           libcontrols:FluidGrid.ColumnSpan="2"
                           Text="Price" />
                <libcontrols:FormTextBox Header="List Price"
                                         Text="{x:Bind EditableItem.ListPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                                         DataType="Decimal"
                                         Format="0.00" />
                <libcontrols:FormTextBox Header="Dealer Price"
                                         Text="{x:Bind EditableItem.DealerPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                                         DataType="Decimal"
                                         Format="0.00" />
                <libcontrols:FormTextBox Header="Discount"
                                         Text="{x:Bind EditableItem.Discount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                                         DataType="Decimal"
                                         Format="0.00" />

                <TextBlock Style="{StaticResource FormsSection}"
                           libcontrols:FluidGrid.ColumnSpan="2"
                           Text="Stock" />
                <libcontrols:FormTextBox Header="Stock Units"
                                         Text="{x:Bind EditableItem.StockUnits, Mode=TwoWay}"
                                         DataType="Integer" />
                <libcontrols:FormTextBox Header="Safety Stock"
                                         Text="{x:Bind EditableItem.SafetyStockLevel, Mode=TwoWay}"
                                         DataType="Integer" />

                <TextBlock Style="{StaticResource FormsSection}"
                           libcontrols:FluidGrid.ColumnSpan="2"
                           Text="Details" />
                <libcontrols:FormTextBox libcontrols:FluidGrid.ColumnSpan="2"
                                         Header="Description"
                                         Text="{x:Bind EditableItem.Description, Mode=TwoWay}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" />
            </libcontrols:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="LightGray"
              BorderThickness="0,1,1,0"
              Background="{StaticResource DetailsViewBackgroundColor}">
            <local:ProductCardControl Margin="6"
                                      ViewModel="{x:Bind ViewModel}"
                                      Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <libcontrols:Details x:Name="details"
                             Grid.Column="1"
                             Margin="6"
                             DetailsContent="{x:Bind ViewModel}"
                             DetailsTemplate="{StaticResource DetailsTemplate}"
                             CanGoBack="{x:Bind ViewModel.CanGoBack}"
                             IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                             BackCommand="{x:Bind ViewModel.BackCommand}"
                             EditCommand="{x:Bind ViewModel.EditCommand}"
                             DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                             SaveCommand="{x:Bind ViewModel.SaveCommand}"
                             CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>

</UserControl>
