src/Inventory.UwpApp/Views/Dashboard/DashboardView.xaml

<Page
    x:Class="Inventory.UwpApp.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Inventory.UwpApp.Views.Dashboard"
    xmlns:viewmodels="using:Inventory.UwpApp.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="GridItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
    </Page.Resources>

    <Grid>

        <GridView
            Grid.Row="1"
            Margin="6"
            ItemContainerStyle="{StaticResource GridItemStyle}"
            SelectionMode="None"
            IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <views:CustomersPane
                Margin="2"
                Width="600"
                Height="250"
                ItemsSource="{Binding Customers}"
                Tag="Customers"/>
            <views:ProductsPane
                Margin="1" 
                Width="400"
                Height="250"
                ItemsSource="{Binding Products}"
                Tag="Products"/>
            <views:OrdersPane
                Margin="1"
                Width="400"
                Height="250"
                ItemsSource="{Binding Orders}"
                Tag="Orders"/>
        </GridView>

    </Grid>
</Page>
