src/NoDto/Inventory.Uwp/Views/Customers/List/CustomersListControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.Customers.CustomersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.Customers"
             xmlns:models="using:Inventory.Domain.Aggregates.CustomerAggregate"
             xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="Customer ID"
                           Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2"
                           Text="Name"
                           Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3"
                           Text="Email"
                           Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4"
                           Text="Phone"
                           Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5"
                           Text="Address"
                           Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="6"
                           Text="Country"
                           Style="{StaticResource ColumnHeaderStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate"
                      x:DataType="models:Customer">
            <Grid Visibility="{x:Bind IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="1"
                            Padding="1">
                        <PersonPicture ProfilePicture="{x:Bind Thumbnail, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                                       Width="28"
                                       Height="28"
                                       x:Phase="1" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Id}"
                               Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="2"
                               Text="{x:Bind FullName, Mode=OneWay}"
                               Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="3"
                               Text="{x:Bind EmailAddress, Mode=OneWay}"
                               Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="4"
                               Text="{x:Bind Phone, Mode=OneWay}"
                               Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="5"
                               Text="{x:Bind AddressLine1, Mode=OneWay}"
                               Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="6"
                               Text="{x:Bind CountryName, Mode=OneWay}"
                               Style="{StaticResource ColumnValueStyle}" />
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <libcontrols:DataList ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                          ItemSecondaryActionInvokedCommand="{x:Bind ViewModel.OpenInNewViewCommand}"
                          NewLabel="New Customer"
                          SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                          HeaderTemplate="{StaticResource HeaderTemplate}"
                          ItemTemplate="{StaticResource ItemTemplate}"
                          IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                          ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                          NewCommand="{x:Bind ViewModel.NewCommand}"
                          RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                          Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                          QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                          StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                          CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                          SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                          DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                          SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

    <!--Toolbar-->
    <!--<Custom:ListToolbar DefaultCommands="{x:Bind DefaultCommands, Mode=OneWay}"
                              NewLabel="{x:Bind NewLabel, Mode=OneWay}"
                              Query="{x:Bind Query, Mode=TwoWay}"
                              QuerySubmitted="OnQuerySubmitted"
                              ToolbarMode="{x:Bind ToolbarMode, Mode=OneWay}"
                              ButtonClick="OnToolbarClick" />-->

    <!--Header-->
    <!--<Grid Grid.Row="1">
            <ContentControl ContentTemplate="{StaticResource HeaderTemplate}"
                            HorizontalContentAlignment="Stretch" />
            <Border Margin="2,6,2,0"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
        </Grid>-->

    <!--List Content-->
    <!--<Grid Grid.Row="2">
            <ListView x:Name="listview"
                      Padding="0,6,0,0"
                      ScrollViewer.IsDeferredScrollingEnabled="False"
                      ShowsScrollingPlaceholders="False"
                      ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      ItemContainerStyle="{StaticResource RowItemStyle}"
                      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"
                                         CacheLength="0.0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>-->

    <!--Footer-->
    <!--<Grid Grid.Row="3">
            <TextBlock Margin="4"
                       FontSize="14"
                       VerticalAlignment="Bottom"
                       Opacity="0.75"
                       Visibility="{x:Bind ViewModel.IsMultipleSelection, Mode=OneWay}">
                <Run Text="" />
                <Run Text="items selected." />
            </TextBlock>
        </Grid>-->

    <!--</Grid>-->

</UserControl>
