src/NoDto/Inventory.Uwp/Views/Orders/Details/OrdersDetailsControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.Orders.OrdersDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.Orders"
             xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
             xmlns:viewmodels="using:Inventory.Uwp.ViewModels.Orders"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate"
                      x:DataType="viewmodels:OrderDetailsViewModel">
            <libcontrols:FluidGrid Margin="0,12,0,0"
                                   Columns="2"
                                   ColumnSpacing="12"
                                   RowSpacing="12">

                <libcontrols:FormTextBox Header="Ship Address"
                                         Text="{x:Bind EditableItem.ShipAddress, Mode=TwoWay}" />

                <libcontrols:FormTextBox Header="Ship City"
                                         Text="{x:Bind EditableItem.ShipCity, Mode=TwoWay}" />

                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="120">
                    <libcontrols:FormTextBox Header="Ship Postal Code"
                                             Text="{x:Bind EditableItem.ShipPostalCode, Mode=TwoWay}" />
                    <libcontrols:FormTextBox Header="Ship Region"
                                             Text="{x:Bind EditableItem.ShipRegion, Mode=TwoWay}" />
                </libcontrols:FluidGrid>

                <libcontrols:FormComboBox Name="ShipCountryComboBox"
                                          Header="Ship Country"
                                          VerticalAlignment="Top"
                                          ItemsSource="{x:Bind Countries}"
                                          SelectedItem="{x:Bind EditableItem.ShipCountry, Mode=TwoWay}"
                                          DisplayMemberPath="Name" />
                <!--
                                          SelectedValue="{x:Bind EditableItem.ShipCountryId, Mode=TwoWay}"
                                          SelectedValuePath="Id"
                -->

                <libcontrols:FormComboBox Name="StatusComboBox"
                                          Header="Status"
                                          ItemsSource="{x:Bind OrderStatuses}"
                                          SelectedItem="{x:Bind EditableItem.Status, Mode=TwoWay}"
                                          DisplayMemberPath="Name" />
                <!--
                // Selectvalue con binding xxx.xxx funziona solo al focus del controllo o aggiornando itemsource
                // Con Binding xxx funziona bene #bug uwp ?
                                          SelectedValue="{x:Bind EditableItem.StatusId, Mode=TwoWay}"
                                          SelectedValuePath="Id"
                -->

                <libcontrols:FormComboBox Name="PaymentTypeComboBox"
                                          Header="Payment Type"
                                          ItemsSource="{x:Bind PaymentTypes}"
                                          SelectedItem="{x:Bind EditableItem.PaymentType, Mode=TwoWay}"
                                          DisplayMemberPath="Name"
                                          Visibility="{x:Bind EditableItem.CanEditPayment, Mode=OneWay}" />
                <!-- 
                                          SelectedValue="{x:Bind EditableItem.PaymentTypeId, Mode=TwoWay, Converter={StaticResource NullableInt64Converter}}"
                                          SelectedValuePath="Id"
                -->

                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="120">
                    <libcontrols:FormCalendarDatePicker Header="Shipped Date"
                                                        Date="{x:Bind EditableItem.ShippedDate, Mode=TwoWay}"
                                                        MinDate="{x:Bind EditableItem.OrderDate, Mode=OneWay, Converter={StaticResource DateTimeOffsetConverter}}"
                                                        Visibility="{x:Bind EditableItem.CanEditShipping, Mode=OneWay}" />
                    <libcontrols:FormComboBox Header="Ship Via"
                                              ItemsSource="{x:Bind Shippers}"
                                              SelectedValue="{x:Bind EditableItem.ShipperId, Mode=TwoWay, Converter={StaticResource NullableInt64Converter}}"
                                              SelectedValuePath="Id"
                                              DisplayMemberPath="Name"
                                              Visibility="{x:Bind EditableItem.CanEditShipping, Mode=OneWay}" />
                </libcontrols:FluidGrid>

                <libcontrols:FormCalendarDatePicker Header="Delivered Date"
                                                    Date="{x:Bind EditableItem.DeliveredDate, Mode=TwoWay}"
                                                    MinDate="{x:Bind EditableItem.ShippedDate, Mode=OneWay, Converter={StaticResource DateTimeOffsetConverter}}"
                                                    Visibility="{x:Bind EditableItem.CanEditDelivery, Mode=OneWay}" />
            </libcontrols:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="LightGray"
              BorderThickness="0,0,1,0"
              Background="{StaticResource DetailsViewBackgroundColor}">
            <local:OrdersCardControl Margin="6,12"
                                     Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <libcontrols:Details x:Name="details"
                             Grid.Column="1"
                             Margin="12,6,6,6"
                             DetailsContent="{x:Bind ViewModel}"
                             DetailsTemplate="{StaticResource DetailsTemplate}"
                             IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                             EditCommand="{x:Bind ViewModel.EditCommand}"
                             DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                             SaveCommand="{x:Bind ViewModel.SaveCommand}"
                             CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
