src/NoDto/Inventory.Uwp/Views/Dashboard/DashboardPage.xaml

<Page x:Class="Inventory.Uwp.Views.Dashboard.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Inventory.Uwp.Views.Dashboard"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      ui:ApplicationViewExtensions.Title="Dashboard"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="GridItemStyle"
               TargetType="GridViewItem">
            <Setter Property="Margin"
                    Value="6" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="LightGray" />
        </Style>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="UnLoaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnLoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="12,0"
                   Text="Dashboard"
                   FontSize="22"
                   Foreground="Gray" />

        <GridView Grid.Row="1"
                  Margin="6"
                  ItemContainerStyle="{StaticResource GridItemStyle}"
                  SelectionMode="None"
                  IsItemClickEnabled="True">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <local:CustomersControl Margin="2"
                                    Width="600"
                                    Height="250"
                                    ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                                    Tag="Customers" />

            <local:ProductsControl Margin="1"
                                   Width="400"
                                   Height="250"
                                   ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                                   Tag="Products" />

            <local:OrdersControl Margin="1"
                                 Width="400"
                                 Height="250"
                                 ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
                                 Tag="Orders" />

        </GridView>

    </Grid>
</Page>
