src/NoDto/Inventory.Uwp/Views/Dashboard/OrdersControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.Dashboard.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.Dashboard"
             xmlns:models="using:Inventory.Domain.Aggregates.OrderAggregate"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="HeaderTemplate"
                      x:DataType="models:Order">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Order ID"
                           Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="1"
                           Text="Customer ID"
                           Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2"
                           Text="Order Date"
                           Style="{StaticResource ColumnHeaderStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate"
                      x:DataType="models:Order">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{x:Bind Id}"
                           Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind CustomerId}"
                           Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="2"
                           Text="{x:Bind OrderDate, Converter={StaticResource DateTimeFormatConverter}, Mode=OneWay}"
                           Style="{StaticResource ColumnValueStyle}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="6,0"
                   Text="Latest Orders"
                   FontSize="18" />
        <Grid Grid.Row="1">
            <ContentControl ContentTemplate="{StaticResource HeaderTemplate}"
                            HorizontalContentAlignment="Stretch" />
            <Border Margin="4"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  ItemContainerStyle="{StaticResource RowItemStyle}"
                  IsHitTestVisible="False" />
    </Grid>

</UserControl>
