src/Inventory.App/Views/Shell/ShellView.xaml

<Page
    x:Class="CiccioSoft.Inventory.Uwp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:CiccioSoft.Inventory.Uwp"
    xmlns:helpers="using:CiccioSoft.Inventory.Uwp.Helpers"
    xmlns:views="using:CiccioSoft.Inventory.Uwp.Views"
    xmlns:viewmodels="using:CiccioSoft.Inventory.Uwp.ViewModels"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Name="NavigationViewItemProfile" x:DataType="local:UserInfo">
            <Grid Width="300" Height="40">
                <Grid IsTapEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="-2,9,0,9" HorizontalAlignment="Left">
                        <PersonPicture ProfilePicture="{x:Bind PictureSource, Converter={StaticResource ObjectToImageConverter}}" DisplayName="{x:Bind DisplayName}" />
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" VerticalAlignment="Center" />
                </Grid>
                <Button Margin="-4,0,0,0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Click="OnLogoff" />
            </Grid>
        </DataTemplate>

        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>

        <Style x:Key="TitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <muxc:NavigationView
            x:Name="navigationView" 
            Background="#EBEBEB"
            IsBackEnabled="{Binding IsBackEnabled, Mode=OneWay}"
            AlwaysShowHeader="False">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Dashboard" Icon="Home" helpers:NavHelper.NavigateTo="viewmodels:DashboardViewModel"/>
                <muxc:NavigationViewItem Content="Customers" Icon="People" helpers:NavHelper.NavigateTo="viewmodels:CustomersViewModel"/>
                <muxc:NavigationViewItem Content="Orders" Icon="PreviewLink" helpers:NavHelper.NavigateTo="viewmodels:OrdersViewModel"/>
                <muxc:NavigationViewItem Content="Products" helpers:NavHelper.NavigateTo="viewmodels:ProductsViewModel">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE781;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Activity Log" helpers:NavHelper.NavigateTo="viewmodels:AppLogsViewModel">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge Value="{Binding LogNewCount, Mode=OneWay}"/>
                    </muxc:NavigationViewItem.InfoBadge>
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BA;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{Binding ItemInvokedCommand}"/>
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{Binding BackRequestedCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid>
                <Frame x:Name="frame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Navigated">
                            <ic:InvokeCommandAction Command="{Binding FrameNavigatedCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Frame>
            </Grid>

            <muxc:NavigationView.PaneFooter>
                <NavigationViewItem
                    ContentTemplate="{StaticResource NavigationViewItemProfile}"
                    Content="{Binding UserInfo}" />
            </muxc:NavigationView.PaneFooter>

        </muxc:NavigationView>

        <Grid Grid.Row="1" Background="DarkGray">
            <Rectangle Fill="{StaticResource Error}" Visibility="{Binding IsError, Mode=OneWay}" />
            <TextBlock Margin="6,4" Text="{Binding Message, Mode=OneWay}" Foreground="White" FontSize="12" />
        </Grid>
    </Grid>
</Page>
