src/Inventory.UwpApp/App.xaml

<Application x:Class="Inventory.UwpApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Inventory.UwpApp.Converters">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!-- Styles -->
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />

                <ResourceDictionary Source="/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Styles/ToolBar.xaml" />

                <ResourceDictionary Source="/Styles/Cards.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DetailsViewBackgroundColor"
                             Color="#F5F5F5" />

            <!--  Converters  -->
            <converters:ObjectToImageConverter x:Key="ObjectToImageConverter" />
            <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                                  FalseValue="Collapsed"
                                                  TrueValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"
                                                  FalseValue="Visible"
                                                  TrueValue="Collapsed" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
