src/NoDto/Inventory.Uwp/Views/Customer/Details/CustomerDetailsControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.Customers.CustomerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.Customers"
             xmlns:viewmodels="using:Inventory.Uwp.ViewModels.Customers"
             xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate"
                      x:DataType="viewmodels:CustomerDetailsViewModel">
            <libcontrols:FluidGrid Columns="2"
                                   ColumnSpacing="12"
                                   Margin="12,18,6,6"
                                   RowSpacing="12">
                <TextBlock Style="{StaticResource FormsSection}"
                           libcontrols:FluidGrid.ColumnSpan="2"
                           Text="Personal Information" />
                <libcontrols:FormTextBox Header="First Name"
                                         Text="{x:Bind EditableItem.FirstName, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Last Name"
                                         Text="{x:Bind EditableItem.LastName, Mode=TwoWay}" />
                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="60">
                    <libcontrols:FormTextBox Header="Middle Name"
                                             Text="{x:Bind EditableItem.MiddleName, Mode=TwoWay}" />
                    <libcontrols:FormTextBox Header="Sufix"
                                             Text="{x:Bind EditableItem.Suffix, Mode=TwoWay}" />
                </libcontrols:FluidGrid>
                <libcontrols:FormTextBox Header="Title"
                                         Text="{x:Bind EditableItem.Title, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Email Address"
                                         Text="{x:Bind EditableItem.EmailAddress, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Phone"
                                         Text="{x:Bind EditableItem.Phone, Mode=TwoWay}" />

                <TextBlock  Style="{StaticResource FormsSection}"
                            libcontrols:FluidGrid.ColumnSpan="2"
                            Text="Customer Address" />
                <libcontrols:FormTextBox Header="Address Line 1"
                                         Text="{x:Bind EditableItem.AddressLine1, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Address Line 2"
                                         Text="{x:Bind EditableItem.AddressLine2, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="City"
                                         Text="{x:Bind EditableItem.City, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Region"
                                         Text="{x:Bind EditableItem.Region, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Postal Code"
                                         Text="{x:Bind EditableItem.PostalCode, Mode=TwoWay}" />
                <libcontrols:FormComboBox Header="Country"
                                          ItemsSource="{x:Bind Countries}"
                                          SelectedItem="{x:Bind EditableItem.Country, Mode=TwoWay}"
                                          DisplayMemberPath="Name" />
                <!-- 
                                          SelectedValue="{x:Bind EditableItem.CountryId, Mode=TwoWay}"
                                          SelectedValuePath="Id"

                                          SelectedItem="{x:Bind EditableItem.Country, Mode=TwoWay}"                
                -->

                <TextBlock  Style="{StaticResource FormsSection}"
                            libcontrols:FluidGrid.ColumnSpan="2"
                            Text="Customer Demographic" />
                <libcontrols:FormCalendarDatePicker Header="Birth Date"
                                                    Date="{x:Bind EditableItem.BirthDate, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Education"
                                         Text="{x:Bind EditableItem.Education, Mode=TwoWay}" />
                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="80">
                    <libcontrols:FormTextBox Header="Occupation"
                                             Text="{x:Bind EditableItem.Occupation, Mode=TwoWay}" />
                    <libcontrols:FormTextBox Header="Yearly Income"
                                             Text="{x:Bind EditableItem.YearlyIncome, Mode=TwoWay, Converter={StaticResource BindingTypeConverter}}"
                                             DataType="Decimal" />
                </libcontrols:FluidGrid>
                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="80">
                    <libcontrols:FormTextBox Header="Marital Status"
                                             Text="{x:Bind EditableItem.MaritalStatus, Mode=TwoWay}" />
                    <libcontrols:FormTextBox Header="Total Children"
                                             Text="{x:Bind EditableItem.TotalChildren, Mode=TwoWay, Converter={StaticResource BindingTypeConverter}}"
                                             DataType="Integer" />
                </libcontrols:FluidGrid>
            </libcontrols:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray"
                BorderThickness="0,1,1,0"
                Background="{StaticResource DetailsViewBackgroundColor}">
            <local:CustomerCardControl Margin="6"
                                       ViewModel="{x:Bind ViewModel}"
                                       Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Border>

        <libcontrols:Details x:Name="details"
                             Grid.Column="1"
                             Margin="6"
                             DetailsContent="{x:Bind ViewModel}"
                             DetailsTemplate="{StaticResource DetailsTemplate}"
                             CanGoBack="{x:Bind ViewModel.CanGoBack}"
                             IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                             BackCommand="{x:Bind ViewModel.BackCommand}"
                             EditCommand="{x:Bind ViewModel.EditCommand}"
                             DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                             SaveCommand="{x:Bind ViewModel.SaveCommand}"
                             CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>

</UserControl>
