src/NoDto/Inventory.Uwp/Views/ShellPage.xaml

<Page x:Class="Inventory.Uwp.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:helpers="using:Inventory.Uwp.Helpers"
      xmlns:dashboard="using:Inventory.Uwp.Views.Dashboard"
      xmlns:customers="using:Inventory.Uwp.Views.Customers"
      xmlns:orders="using:Inventory.Uwp.Views.Orders"
      xmlns:products="using:Inventory.Uwp.Views.Products"
      xmlns:logs="using:Inventory.Uwp.Views.Logs"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <winui:NavigationView x:Name="navigationView"
                              IsBackButtonVisible="Visible"
                              IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                              IsSettingsVisible="True"
                              ExpandedModeThresholdWidth="1280"
                              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Dashboard"
                                          Icon="Home"
                                          helpers:NavHelper.NavigateTo="dashboard:DashboardPage" />

                <winui:NavigationViewItem x:Uid="Shell_Customers"
                                          Icon="People"
                                          helpers:NavHelper.NavigateTo="customers:CustomersPage" />

                <winui:NavigationViewItem x:Uid="Shell_Orders"
                                          Icon="PreviewLink"
                                          helpers:NavHelper.NavigateTo="orders:OrdersPage" />

                <winui:NavigationViewItem x:Uid="Shell_Products"
                                          helpers:NavHelper.NavigateTo="products:ProductsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE781;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_Logs"
                                          helpers:NavHelper.NavigateTo="logs:LogsPage">
                    <!--<winui:NavigationViewItem.InfoBadge>
                        <winui:InfoBadge Value="{x:Bind ViewModel.LogCount, Mode=OneWay}" />
                    </winui:NavigationViewItem.InfoBadge>-->
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BA;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackRequestedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>

        </winui:NavigationView>

        <Grid Grid.Row="1"
              Background="DarkGray">
            <Rectangle Fill="#ce0e0e"
                       Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <TextBlock Margin="6,4"
                       Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                       Foreground="White"
                       FontSize="12" />
        </Grid>

    </Grid>

</Page>
