src/Inventory.Uwp/Views/OrderItems/OrderItemsCardControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.OrderItems.OrderItemsCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.OrderItems"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  BorderThickness="0,0,1,0"
                  BorderBrush="LightGray">
        <StackPanel>

            <TextBlock Style="{StaticResource CardSection}"
                       Text="Order" />
            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Order ID" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{x:Bind Item.OrderId, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Order Line" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{x:Bind Item.OrderLine, Mode=OneWay}" />

            <Rectangle Style="{StaticResource CardSeparator}" />
            <TextBlock Style="{StaticResource CardSection}"
                       Text="Product" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,0">
                <Image Source="{x:Bind Item.Product.Thumbnail, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                       Margin="0,3,9,12"
                       Height="56"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind Item.Product.Name, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Style="{StaticResource CardSuperHeader}"
                           TextAlignment="Center" />
            </StackPanel>

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Product ID" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{x:Bind Item.ProductId, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Price" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{x:Bind Item.Product.ListPrice, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Total" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{x:Bind Item.Total, Mode=OneWay}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
