src/Inventory.Uwp/Views/Order/Details/OrderDetails.xaml

<UserControl x:Class="Inventory.Uwp.Views.Orders.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.Orders"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
             xmlns:viewmodels="using:Inventory.Uwp.ViewModels.Orders"
             xmlns:controls="using:Inventory.Uwp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1024">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate"
                      x:DataType="viewmodels:OrderDetailsViewModel">
            <libcontrols:FluidGrid Margin="12"
                                   Columns="2"
                                   ColumnSpacing="12"
                                   RowSpacing="12">

                <TextBlock Style="{StaticResource FormsSection}"
                           libcontrols:FluidGrid.ColumnSpan="2"
                           Text="Customer Information" />

                <controls:CustomerSuggestBox DisplayText="{x:Bind EditableItem.Customer.FullName, Mode=OneWay}"
                                             CustomerSelectedCommand="{x:Bind CustomerSelectedCommand}"
                                             IsReadOnly="{x:Bind CanEditCustomer, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />

                <libcontrols:FormTextBox Header="Ship Address"
                                         Text="{x:Bind EditableItem.ShipAddress, Mode=TwoWay}" />

                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="120">
                    <libcontrols:FormTextBox Header="Ship Postal Code"
                                             Text="{x:Bind EditableItem.ShipPostalCode, Mode=TwoWay}" />
                    <libcontrols:FormTextBox Header="Ship City"
                                             Text="{x:Bind EditableItem.ShipCity, Mode=TwoWay}" />
                </libcontrols:FluidGrid>

                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="120">
                    <libcontrols:FormTextBox Header="Ship Region"
                                             Text="{x:Bind EditableItem.ShipRegion, Mode=TwoWay}" />
                    <libcontrols:FormComboBox Header="Ship Country"
                                              ItemsSource="{x:Bind LookupTables.Countries}"
                                              SelectedItem="{x:Bind EditableItem.ShipCountry, Mode=TwoWay}"
                                              DisplayMemberPath="Name" />
                    <!--<libcontrols:FormComboBox Header="Ship Country"
                                              ItemsSource="{x:Bind LookupTables.Countries}"
                                              SelectedValue="{x:Bind EditableItem.ShipCountryId, Mode=TwoWay}"
                                              SelectedValuePath="Id"
                                              DisplayMemberPath="Name" />-->
                </libcontrols:FluidGrid>

                <TextBlock Style="{StaticResource FormsSection}"
                           libcontrols:FluidGrid.ColumnSpan="2"
                           Text="Order Status" />

                <libcontrols:FormComboBox Header="Status"
                                          ItemsSource="{x:Bind LookupTables.OrderStatus}"
                                          SelectedItem="{x:Bind EditableItem.Status, Mode=TwoWay}"
                                          DisplayMemberPath="Name" />
                <!--<libcontrols:FormComboBox Header="Status"
                                          ItemsSource="{x:Bind LookupTables.OrderStatus}"
                                          SelectedValue="{x:Bind EditableItem.StatusId, Mode=TwoWay, Converter={StaticResource NullableInt64Converter}}"
                                          SelectedValuePath="Id"
                                          DisplayMemberPath="Name" />-->
                <libcontrols:FormComboBox Header="Payment Type"
                                          ItemsSource="{x:Bind LookupTables.PaymentTypes}"
                                          SelectedItem="{x:Bind EditableItem.PaymentType, Mode=TwoWay}"
                                          DisplayMemberPath="Name"
                                          Visibility="{x:Bind EditableItem.CanEditPayment, Mode=OneWay}" />
                <!--<libcontrols:FormComboBox Header="Payment Type"
                                          ItemsSource="{x:Bind LookupTables.PaymentTypes}"
                                          SelectedValue="{x:Bind EditableItem.PaymentTypeId, Mode=TwoWay, Converter={StaticResource NullableInt64Converter}}"
                                          SelectedValuePath="Id"
                                          DisplayMemberPath="Name"
                                          Visibility="{x:Bind EditableItem.CanEditPayment, Mode=OneWay}" />-->

                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="120">
                    <libcontrols:FormCalendarDatePicker Header="Shipped Date"
                                                        Date="{x:Bind EditableItem.ShippedDate, Mode=TwoWay}"
                                                        MinDate="{x:Bind EditableItem.OrderDate, Mode=OneWay, Converter={StaticResource DateTimeOffsetConverter}}"
                                                        Visibility="{x:Bind EditableItem.CanEditShipping, Mode=OneWay}" />
                    <libcontrols:FormComboBox Header="Ship Via"
                                              ItemsSource="{x:Bind LookupTables.Shippers}"
                                              SelectedValue="{x:Bind EditableItem.ShipperId, Mode=TwoWay, Converter={StaticResource NullableInt64Converter}}"
                                              SelectedValuePath="Id"
                                              DisplayMemberPath="Name"
                                              Visibility="{x:Bind EditableItem.CanEditShipping, Mode=OneWay}" />
                </libcontrols:FluidGrid>

                <libcontrols:FormCalendarDatePicker Header="Delivered Date"
                                                    Date="{x:Bind EditableItem.DeliveredDate, Mode=TwoWay}"
                                                    MinDate="{x:Bind EditableItem.ShippedDate, Mode=OneWay, Converter={StaticResource DateTimeOffsetConverter}}"
                                                    Visibility="{x:Bind EditableItem.CanEditDelivery, Mode=OneWay}" />

            </libcontrols:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Customer Column -->
        <Grid BorderBrush="LightGray"
              BorderThickness="0,1,1,0"
              Background="{StaticResource DetailsViewBackgroundColor}">
            <local:OrdersCard Margin="6"
                                     Item="{x:Bind ViewModel.OrderDetails.Item, Mode=OneWay}" />
        </Grid>

        <!-- Order Column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Order Details -->
            <libcontrols:Details x:Name="details"
                                 Margin="6"
                                 Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.OrderDetails.ItemIsNew), Mode=OneWay}"
                                 DetailsContent="{x:Bind ViewModel.OrderDetails}"
                                 DetailsTemplate="{StaticResource DetailsTemplate}"
                                 CanGoBack="{x:Bind ViewModel.OrderDetails.CanGoBack}"
                                 IsEditMode="{x:Bind ViewModel.OrderDetails.IsEditMode, Mode=OneWay}"
                                 BackCommand="{x:Bind ViewModel.OrderDetails.BackCommand}"
                                 EditCommand="{x:Bind ViewModel.OrderDetails.EditCommand}"
                                 DeleteCommand="{x:Bind ViewModel.OrderDetails.DeleteCommand}"
                                 SaveCommand="{x:Bind ViewModel.OrderDetails.SaveCommand}"
                                 CancelCommand="{x:Bind ViewModel.OrderDetails.CancelCommand}" />

            <!-- OrderItems List -->
            <Border Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="0,1,0,0"
                    Visibility="{x:Bind ViewModel.OrderDetails.ItemIsNew, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <libcontrols:Section Header="Order Items"
                                     Background="{StaticResource DetailsViewBackgroundColor}">
                    <local:OrdersOrderItems ViewModel="{x:Bind ViewModel.OrderItemList}" />
                </libcontrols:Section>
            </Border>

        </Grid>

    </Grid>

</UserControl>
