src/Share/Inventory.Uwp.Library/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Inventory.Uwp.Library.Converters">

    <converters:BindingTypeConverter x:Key="BindingTypeConverter" />
    <converters:ObjectToImageConverter x:Key="ObjectToImageConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                          FalseValue="Collapsed"
                                          TrueValue="Visible" />
    <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"
                                          FalseValue="Visible"
                                          TrueValue="Collapsed" />
    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    <converters:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
    <converters:DecimalConverter x:Key="DecimalConverter" />
    <converters:Int32Converter x:Key="Int32Converter" />
    <converters:Int64Converter x:Key="Int64Converter" />
    <converters:NullableInt64Converter x:Key="NullableInt64Converter" />
    <converters:LogLevelConverter x:Key="LogLevelConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                       EnumType="ElementTheme" />

</ResourceDictionary>
