src/Inventory.Uwp/Views/Customers/CustomerCardControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.Customers.CustomerCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.Customers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:Inventory.Uwp.ViewModels.Customers"
             xmlns:libControls="using:Inventory.Uwp.Library.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerDetailsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="CardPictureRadius">132</x:Double>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="12,6">

            <Grid Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <PersonPicture Margin="1"
                               ProfilePicture="{Binding Item.PictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                               Initials="{Binding Item.Initials, Mode=OneWay}"
                               Width="{StaticResource CardPictureRadius}"
                               Height="{StaticResource CardPictureRadius}" />

                <libControls:RoundButton Radius="{StaticResource CardPictureRadius}"
                                      BorderThickness="1"
                                      BorderBrush="White"
                                      Background="Transparent"
                                      Command="{Binding EditPictureCommand}"
                                      HorizontalAlignment="Center"
                                      Visibility="{Binding IsEditMode, Mode=OneWay}">
                    <Grid Width="{StaticResource CardPictureRadius}"
                          Height="{StaticResource CardPictureRadius}">
                        <Rectangle Fill="White"
                                   Opacity="0.75" />
                        <TextBlock Text="Edit"
                                   FontSize="13"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsEnabled, Mode=OneWay}" />
                        <Image Source="{Binding NewPictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding NewPictureSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </libControls:RoundButton>

                <TextBlock Grid.Column="1"
                           Margin="12,0,0,0"
                           FontSize="18"
                           Text="{Binding Item.FullName, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Style="{StaticResource CardText}" />

            </Grid>

            <Rectangle Style="{StaticResource CardSeparator}" />
            <TextBlock Style="{StaticResource CardSection}"
                       Text="General" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Customer ID" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{Binding Item.CustomerID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Created On" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{Binding Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Last Update" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{Binding Item.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

            <Rectangle Style="{StaticResource CardSeparator}" />
            <TextBlock Style="{StaticResource CardSection}"
                       Text="Contact" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Email" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{Binding Item.EmailAddress, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Phone" />
            <TextBlock Style="{StaticResource CardText}"
                       Text="{Binding Item.Phone, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}"
                       Text="Address" />
            <TextBlock Style="{StaticResource CardText}"
                       Margin="0"
                       Text="{Binding Item.FullAddress, Mode=OneWay}" />

        </StackPanel>

    </ScrollViewer>

</UserControl>
