src/Inventory.Uwp/Views/Customers/CustomersDetailsControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.Customers.CustomersDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.Customers"
             xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
             xmlns:viewmodels="using:Inventory.Uwp.ViewModels.Customers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate"
                      x:DataType="viewmodels:CustomerDetailsViewModel">
            <libcontrols:FluidGrid Margin="0,12,0,0"
                                   Columns="2"
                                   ColumnSpacing="12"
                                   RowSpacing="12">
                <libcontrols:FormTextBox Header="First Name"
                                         Text="{x:Bind EditableItem.FirstName, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Last Name"
                                         Text="{x:Bind EditableItem.LastName, Mode=TwoWay}" />
                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="60">
                    <libcontrols:FormTextBox Header="Middle Name"
                                             Text="{x:Bind EditableItem.MiddleName, Mode=TwoWay}" />
                    <libcontrols:FormTextBox Header="Sufix"
                                             Text="{x:Bind EditableItem.Suffix, Mode=TwoWay}" />
                </libcontrols:FluidGrid>
                <libcontrols:FormTextBox Header="EMail Address"
                                         Text="{x:Bind EditableItem.EmailAddress, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Phone"
                                         Text="{x:Bind EditableItem.Phone, Mode=TwoWay}" />
                <libcontrols:FormTextBox Header="Address"
                                         Text="{x:Bind EditableItem.AddressLine1, Mode=TwoWay}" />

                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="60">
                    <libcontrols:FormTextBox Header="Postal Code"
                                             Text="{x:Bind EditableItem.PostalCode, Mode=TwoWay}" />
                    <libcontrols:FormTextBox Header="City"
                                             Text="{x:Bind EditableItem.City, Mode=TwoWay}" />
                </libcontrols:FluidGrid>

                <libcontrols:FluidGrid Columns="2"
                                       ColumnSpacing="6"
                                       RowSpacing="12"
                                       MinColumnWidth="60">
                    <libcontrols:FormTextBox Header="Region"
                                             Text="{x:Bind EditableItem.Region, Mode=TwoWay}" />
                    <!--<libControls:FormComboBox Header="Country"
                                              ItemsSource="{x:Bind LookupTables.CountryCodes}"
                                              SelectedValue="{x:Bind EditableItem.CountryCode, Mode=TwoWay}"
                                              SelectedValuePath="CountryCodeID"
                                              DisplayMemberPath="Name" />-->
                </libcontrols:FluidGrid>
            </libcontrols:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray"
                BorderThickness="0,0,1,0"
                Background="{StaticResource DetailsViewBackgroundColor}">
            <local:CustomersCardControl Margin="6"
                                        ViewModel="{x:Bind ViewModel}"
                                        Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Border>

        <libcontrols:Details x:Name="details"
                             Grid.Column="1"
                             Margin="6,0,0,0"
                             DetailsContent="{x:Bind ViewModel}"
                             DetailsTemplate="{StaticResource DetailsTemplate}"
                             IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                             EditCommand="{x:Bind ViewModel.EditCommand}"
                             DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                             SaveCommand="{x:Bind ViewModel.SaveCommand}"
                             CancelCommand="{x:Bind ViewModel.CancelCommand}" />

    </Grid>

</UserControl>
