src/Inventory.Uwp/Views/Products/ProductsPage.xaml

<Page x:Class="Inventory.Uwp.Views.Products.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Inventory.Uwp.Views.Products"
      xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      ui:ApplicationViewExtensions.Title="{x:Bind ViewModel.ProductList.Title, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Products {0}'}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Products"
                           FontSize="18" />
                <TextBlock Text="{Binding}"
                           FontSize="18"
                           Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">

        <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.ProductList.IsMultipleSelection), Mode=OneWay}">
            <libcontrols:Section Header="{x:Bind ViewModel.ProductList.Title, Mode=OneWay}"
                                 HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                 HeaderButtonGlyph="&#xE2B4;"
                                 HeaderButtonClick="OpenInNewView"
                                 IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                <local:ProductsListControl ViewModel="{x:Bind ViewModel.ProductList}" />
            </libcontrols:Section>
        </Grid>

    </Grid>

</Page>
