src/NoDto/Inventory.Uwp/Views/OrderItem/Details/OrderItemDetailsControl.xaml

<UserControl x:Class="Inventory.Uwp.Views.OrderItems.OrderItemDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Inventory.Uwp.Views.OrderItems"
             xmlns:controls="using:Inventory.Uwp.Controls"
             xmlns:libcontrols="using:Inventory.Uwp.Library.Controls"
             xmlns:viewmodels="using:Inventory.Uwp.ViewModels.OrderItems"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate"
                      x:DataType="viewmodels:OrderItemDetailsViewModel">
            <libcontrols:FluidGrid  Margin="12,18,6,6"
                                    Columns="2"
                                    ColumnSpacing="12"
                                    RowSpacing="12">
                <controls:ProductSuggestBox DisplayText="{x:Bind EditableItem.Product.Name, Mode=OneWay}"
                                            ProductSelectedCommand="{x:Bind ProductSelectedCommand}" />
                <Rectangle />
                <libcontrols:FormTextBox Header="Quantity"
                                         Text="{x:Bind EditableItem.Quantity, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                         DataType="Integer" />
                <libcontrols:FormTextBox Header="Unit Price"
                                         Text="{x:Bind EditableItem.UnitPrice, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                                         DataType="Decimal"
                                         Format="0.00"
                                         Mode="ReadOnly" />

                <libcontrols:FormTextBox Header="Discount"
                                         Text="{x:Bind EditableItem.Discount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                                         DataType="Decimal"
                                         Format="0.00" />
                <libcontrols:FormTextBox Header="Subtotal"
                                         Text="{x:Bind EditableItem.Subtotal, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                                         DataType="Decimal"
                                         Format="0.00"
                                         Mode="ReadOnly" />

                <libcontrols:FormComboBox Header="Tax Type"
                                          ItemsSource="{x:Bind TaxTypes}"
                                          SelectedItem="{x:Bind EditableItem.TaxType, Mode=TwoWay}"
                                          DisplayMemberPath="Name" />
                <libcontrols:FormTextBox Header="Total"
                                         Text="{x:Bind EditableItem.Total, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                                         DataType="Decimal"
                                         Format="0.00"
                                         Mode="ReadOnly" />
            </libcontrols:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="LightGray"
              BorderThickness="0,1,1,0"
              Background="{StaticResource DetailsViewBackgroundColor}">
            <local:OrderItemCardControl Margin="6"
                                        Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <libcontrols:Details x:Name="details"
                             Grid.Column="1"
                             Margin="6"
                             DetailsContent="{x:Bind ViewModel}"
                             DetailsTemplate="{StaticResource DetailsTemplate}"
                             CanGoBack="{x:Bind ViewModel.CanGoBack}"
                             IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                             BackCommand="{x:Bind ViewModel.BackCommand}"
                             EditCommand="{x:Bind ViewModel.EditCommand}"
                             DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                             SaveCommand="{x:Bind ViewModel.SaveCommand}"
                             CancelCommand="{x:Bind ViewModel.CancelCommand}" />

    </Grid>
</UserControl>
