src/Inventory.UwpApp/Views/ShellPage.xaml

<Page
    x:Class="Inventory.UwpApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Inventory.UwpApp.Helpers"
    xmlns:views="using:Inventory.UwpApp.Views"
    xmlns:customers="using:Inventory.UwpApp.Views.Customers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:viewmodels="using:Inventory.UwpApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{Binding IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Dashboard" Icon="Home" helpers:NavHelper.NavigateTo="views:DashboardPage"/>
                <winui:NavigationViewItem x:Uid="Shell_Customers" Icon="People" helpers:NavHelper.NavigateTo="customers:CustomersPage" />
                <winui:NavigationViewItem x:Uid="Shell_Orders" Icon="PreviewLink" helpers:NavHelper.NavigateTo="views:OrdersPage" />
                <winui:NavigationViewItem x:Uid="Shell_Products" helpers:NavHelper.NavigateTo="views:ProductsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE781;" FontFamily="Segoe MDL2 Assets"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!--<winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />-->
                <winui:NavigationViewItem x:Uid="Shell_ListDetails" Icon="Document" helpers:NavHelper.NavigateTo="views:ListDetailsPage" />
                <winui:NavigationViewItem x:Uid="Shell_ContentGrid" Icon="Document" helpers:NavHelper.NavigateTo="views:ContentGridPage" />
                <winui:NavigationViewItem x:Uid="Shell_DataGrid" Icon="Document" helpers:NavHelper.NavigateTo="views:DataGridPage" />
                <winui:NavigationViewItem x:Uid="Shell_TreeView" Icon="Document" helpers:NavHelper.NavigateTo="views:TreeViewPage" />
                <winui:NavigationViewItem x:Uid="Shell_TwoPaneView" Icon="Document" helpers:NavHelper.NavigateTo="views:TwoPaneViewPage" />
            </winui:NavigationView.MenuItems>

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{Binding BackRequestedCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>

        </winui:NavigationView>

        <Grid Grid.Row="1"  Background="DarkGray">
            <Rectangle Fill="#ce0e0e" Visibility="{Binding IsError, Mode=OneWay}" />
            <TextBlock Margin="6,4" Text="{Binding Message, Mode=OneWay}" Foreground="White" FontSize="12" />
        </Grid>

    </Grid>

</Page>
